# LunarLite

./: .travis.yml  LICENSE  README.md  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/coolerfall/lunarlite/: ApplicationTest.java
app/src/internal/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anbillon/lunarlite/app/: Constants.java  LunarApplication.java  LunarApplication.kt
app/src/main/java/com/anbillon/lunarlite/data/db/: AssetsDbOpenHelper.java  AssetsDbOpenHelper.kt  DaoHelper.java  DbOpenHelper.java
app/src/main/java/com/anbillon/lunarlite/data/db/datasource/: AlmanacDataSource.java
app/src/main/java/com/anbillon/lunarlite/data/db/model/: Almanac.java  Almanac.kt  AlmanacDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/anbillon/lunarlite/data/db/repository/: AlmanacDataSource.java  AlmanacDataSource.kt
app/src/main/java/com/anbillon/lunarlite/di/: HasComponent.java
app/src/main/java/com/anbillon/lunarlite/di/component/: ActivityComponent.java  AndroidComponent.kt  AppComponent.java  AppComponent.kt  LunarComponent.java
app/src/main/java/com/anbillon/lunarlite/di/module/: ActivityModule.java  AppModule.java  AppModule.kt  DbModule.java  DbModule.kt
app/src/main/java/com/anbillon/lunarlite/di/module/android/: ActivityModule.kt
app/src/main/java/com/anbillon/lunarlite/di/scope/: PerActivity.java
app/src/main/java/com/anbillon/lunarlite/domain/interactor/: AlmanacUsecase.java
app/src/main/java/com/anbillon/lunarlite/domain/repository/: AlmanacRepository.java  AlmanacRepository.kt
app/src/main/java/com/anbillon/lunarlite/navigation/: Navigator.java
app/src/main/java/com/anbillon/lunarlite/rx/: EndObserver.kt  EndlessObserver.kt
app/src/main/java/com/anbillon/lunarlite/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseView.java  BaseView.kt  Presenter.java  Presenter.kt  PresenterDelegate.java  RxPresenter.java  RxPresenter.kt
app/src/main/java/com/anbillon/lunarlite/ui/lunar/: LunarLiteActivity.java  LunarLiteActivity.kt  LunarLitePresenter.java  LunarLitePresenter.kt  LunarLiteView.java  LunarLiteView.kt
app/src/main/java/com/anbillon/lunarlite/ui/widget/: NoPaddingTextView.java
app/src/main/java/com/anbillon/lunarlite/ui/widget/picker/: ItemsRange.java  OnItemClickListener.java  OnPickListener.java  OnPickerScrollListener.java  PickerRecycler.java  PickerScroller.java  PickerView.java
app/src/main/java/com/anbillon/lunarlite/ui/widget/picker/adapters/: PickerAdapter.java  PickerArrayAdapter.java  PickerBaseAdapter.java  PickerNumericAdapter.java  PickerTextAdapter.java
app/src/main/java/com/anbillon/lunarlite/utils/: Misc.java
app/src/main/java/com/coolerfall/lunarlite/app/: Constants.java  LunarApplication.java
app/src/main/java/com/coolerfall/lunarlite/data/db/: DaoHelper.java  DbOpenHelper.java
app/src/main/java/com/coolerfall/lunarlite/data/db/model/: Almanac.java  AlmanacDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/coolerfall/lunarlite/data/db/repository/: AlmanacDataSource.java
app/src/main/java/com/coolerfall/lunarlite/di/: HasComponent.java
app/src/main/java/com/coolerfall/lunarlite/di/component/: ActivityComponent.java  AppComponent.java  LunarComponent.java
app/src/main/java/com/coolerfall/lunarlite/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/coolerfall/lunarlite/di/scope/: PerActivity.java
app/src/main/java/com/coolerfall/lunarlite/domain/interactor/: AlmanacUsecase.java
app/src/main/java/com/coolerfall/lunarlite/domain/repository/: AlmanacRepository.java
app/src/main/java/com/coolerfall/lunarlite/navigation/: Navigator.java
app/src/main/java/com/coolerfall/lunarlite/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  Presenter.java  View.java
app/src/main/java/com/coolerfall/lunarlite/ui/lunar/: LunarLiteActivity.java  LunarLitePresenter.java  LunarLiteView.java
app/src/main/java/com/coolerfall/lunarlite/ui/widget/: NoPaddingTextView.java
app/src/main/java/com/coolerfall/lunarlite/ui/widget/picker/: ItemsRange.java  OnItemClickListener.java  OnPickListener.java  OnPickerScrollListener.java  PickerRecycler.java  PickerScroller.java  PickerView.java
app/src/main/java/com/coolerfall/lunarlite/ui/widget/picker/adapters/: PickerAdapter.java  PickerArrayAdapter.java  PickerBaseAdapter.java  PickerNumericAdapter.java  PickerTextAdapter.java
app/src/main/java/com/coolerfall/lunarlite/utils/: Misc.java
app/src/main/res/drawable/: almanac_box.xml  selector_trans_btn.xml
app/src/main/res/layout/: activity_lunar.xml  activity_lunar_lite.xml  activity_main.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_lite.xml  menu_main.xml
app/src/main/res/raw/: almanac.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/sqldelight/com/anbillon/lunarlite/data/db/model/: Almanac.sq
app/src/test/java/com/coolerfall/lunarlite/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/coolerfall/: Generator.java
gradle/wrapper/: gradle-wrapper.properties
