buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51'
    classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
  }
}

plugins {
  id "org.jetbrains.kotlin.kapt" version "1.1.4-3"
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 26
  buildToolsVersion = '26.0.2'

  minSdkVersion = 15
  targetSdkVersion = 26

  kotlinLib = 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51'
  anko = 'org.jetbrains.anko:anko-sdk15:0.10.2'
  ankoAppcompatV7 = 'org.jetbrains.anko:anko-appcompat-v7:0.10.2'

  supportAnnotations = 'com.android.support:support-annotations:25.3.1'
  appcompatV7 = 'com.android.support:appcompat-v7:25.3.1'

  javaxInject = 'javax.inject:javax.inject:1'
  javaxAnnotations = 'org.glassfish:javax.annotation:10.0-b28'
  dagger = 'com.google.dagger:dagger:2.12'
  daggerCompiler = 'com.google.dagger:dagger-compiler:2.12'
  daggerAndroid = 'com.google.dagger:dagger-android:2.12'
  daggerAndroidSupport = 'com.google.dagger:dagger-android-support:2.12'

  rxjava2 = 'io.reactivex.rxjava2:rxjava:2.1.6'
  rxAndroid2 = 'io.reactivex.rxjava2:rxandroid:2.0.1'
  sqlbrite2 = 'com.squareup.sqlbrite2:sqlbrite:2.0.0'

  butterKnife = 'com.jakewharton:butterknife:8.8.1'
  butterKnifeCompiler = 'com.jakewharton:butterknife-compiler:8.8.1'
  timber = 'com.jakewharton.timber:timber:4.1.2'
  phrase = 'com.squareup.phrase:phrase:1.1.0'

  lunarView = 'com.coolerfall:android-lunar-view:1.0.1'
}